<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Join the Team</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	.home a:link, .home a:visited {
		font-family: Playfair Display;
    	position: fixed;
    	bottom: 20px;
    	left: 5px;
    	border: solid #000000;
  		background-color: #78A1BB;
  		color: #FFFFFF;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	.home a:hover, .home a:active {
		font-family: Playfair Display;
  		background-color: #78A1BB;
  		color: #DEDEDE;
  		text-decoration: underline;
  		cursor: pointer;
    }
    body{
    	font-family: Playfair Display;
    	background-color:  #78A1BB;
    } 
    b{

    	font-family: Playfair Display;
    	color: white;
    	;
    }
    input{
    	font-family: Playfair Display;
    	color: #000000;
    	background-color: #FFFFFF;
    	margin: auto;
    }
    textarea{
    	font-family: Playfair Display;
    	background-color: FAA0A0;
    	color: FAA0A0;
    }
    table{
    	font-family: Playfair Display;
    	align-content: center;
    }
    H2{
    	font-family: Playfair Display;
    	color: #FFFFFF;
    	text-align: center;
    }
    .null{
    	font-family: Playfair Display;
    	background-color: #78A1BB;
    }
    .white{
    	font-family: Playfair Display;
    	background-color: #FFFFFF;
    }
    table{
    	font-family: Playfair Display;
    	margin-left: auto;
    	margin-right: auto;
    }
    form{
    	font-family: Playfair Display;
    	justify-content: space-between;
    }
    a:link, a:visited {
		font-family: Playfair Display;
  		background-color: #FAA0A0;
  		color: #FFFFFF;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	a:hover, a:active {
		font-family: Playfair Display;
  		background-color: #FAA0A0;
  		color: #DEDEDE;
  		text-decoration: underline;
  		cursor: pointer;
	}
	.center_links{
		font-family: Playfair Display;
		
		width: auto;
		display: flex;
  		justify-content: center;
  		align-items: center;
	}
	.center_links a{
		font-family: Playfair Display;
		margin: 0 5%;
	}
	.security{
		background-color: #78A1BB;
	}
</style>
<body>
	<h2>Want to Make the drink?</h2>
	<hr>

	<section>
		<div class="center_links">
			<a href="Paragraph.html">Paragraph</a>	
			<a href="ingredients.html">Ingredients</a>
			<a href="instructions.html">Instructions</a>
			<a href="HelpWanted.html">Help Wanted</a>
			<a href="test.html">Video</a>
									
		</div>
	</section>
	
	<script type="text/javascript">

function ValidateForm(frm) {

if (frm.First_Name.value == "") {alert('First name is required.');frm.First_Name.focus();return false;}

if (frm.Last_Name.value == "") {alert('Last name is required.');frm.Last_Name.focus();return false;}

if (frm.Email_Address.value == "") {alert('Email address is required.');frm.Email_Address.focus();return false;}

if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.Email_Address.focus();return false;}

if (frm.Position.value == "") {alert('Position is required.');frm.Position.focus();return false;}

if (frm.Phone.value == "") {alert('Phone is required.');frm.Phone.focus();return false;}

if (frm.Address.value == "") {alert('Address is required.');frm.Address.focus();return false;}

if (frm.skip_CaptchaCode.value == "") {alert('Enter security code.');frm.skip_CaptchaCode.focus();return false;}
return true; }

function ReloadCaptchaImage(captchaImageId) {
	var obj = document.getElementById(captchaImageId);
	var src = '' + obj.src;
	obj.src = '';
	var date = new Date();
	var pos = src.indexOf('&rad=');
	if (pos >= 0) { src = src.substr(0, pos); }
	obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<hr />
<form id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input id="skip_WhereToSend" name="skip_WhereToSend" type="hidden" value="Eli.Loft@hotmail.com" />

<input id="skip_WhereToReturn" name="skip_WhereToReturn" type="hidden" value="file:///Users/eli.loft/Desktop/recipe/index.html" />
<input id="skip_Subject" name="skip_Subject" type="hidden" value="Employment Application" />
<input id="skip_ShowUsersIp" name="skip_ShowUsersIp" type="hidden" value="1" />
<input id="skip_SendCopyToUser" name="skip_SendCopyToUser" type="hidden" value="1" />
<table border="0" cellpadding="5" cellspacing="1">
<tr>
<td >
<b>First name *</b><br />
<input name="First_Name" type="text" maxlength="50" style="width:260px" />
</td>
<td>
<b>Last name *</b><br />
<input name="Last_Name" type="text" maxlength="50" style="width:260px" />
</td>
</tr>
<tr>
<td colspan="2">
<b>Email *</b><br />
<input name="Email_Address" type="text" maxlength="100" style="width: 535px">
</td>
</tr>
<tr>
<td colspan="2">

</td>
</tr>
<tr>
<td colspan="2">
<b>Position you are applying for *</b><br />
<input name="Position" type="text" maxlength="150" style="width: 538px" />
</td>
</tr>
<tr>
<td>
<b>Salary requirements</b><br />
<input name="Salary" type="text" maxlength="50" style="width:260px" />
</td>
<td style="width:50%">
<b>When can you start?</b><br />
<input name="StartDate" type="text" maxlength="50" style="width:260px" />
</td>
</tr>
<tr>
<td style="width:50%">
<b>Phone *</b><br />
<input name="Phone" type="text" maxlength="50" style="width:260px" />
</td>
<td style="width:50%">
<b>Address *</b><br />
<input name="Address" type="text" maxlength="50" style="width:260px" "margin-left:10px"/>
</td>
</tr>
<tr>
<td colspan="2">
<b>Are you willing to relocate?</b><br />
<input name="Relocate" type="radio" value="Yes" checked="checked" /> Yes &nbsp; &nbsp; &nbsp;
<input name="Relocate" type="radio" value="No" /> No &nbsp; &nbsp; &nbsp;
<input name="Relocate" type="radio" value="NotSure" /> Not sure
</td>
</tr>
<tr>
<td colspan="2">
<b>Last company you worked for</b><br />
<input name="Organization" type="text" maxlength="100" style="width:535px" />
</td>
</tr>
<tr>
<td colspan="2">
<b>Reference / Comments / Questions</b><br />
<textarea name="Reference" rows="7" cols="40" style="width:535px"></textarea>
</td>
</tr>
<tr>
<td>
	<b>Click on the "Choose File" button to upload a Resume:</p>
	<form action="/action_page.php">
  	<input class="null" type="file" id="myFile" name="filename">
  <tr>
  <td>
</table>
<br />
<div style="text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" style="text-align:center; width:300px; margin:auto;">
<tr><td colspan="2" style="padding-bottom:18px;">
<tr>
<td><i>Enter security code</i></td>
<td class="security">SECURITY CODE</td>
</tr>
<tr>
<td>
<input class="white" name="skip_CaptchaCode" type="text" maxlength="6"
style="width:130px; height:28px; font-size:24px; text-align:center;" />
</td>
<td>
<a href="https://www.snaphost.com/captcha/ReadyForms/EmploymentApplicationForm.aspx"><img id="CaptchaImage" alt="Employment Application form" title="CaptchaImage"
style="margin-left:20px; border:1px solid #999999;"
src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=3XZ8HR4TE687&ImgType=2" /></a>
<br /><a class = "security" href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a>

</td>
</tr>
</table>

<br /><br />
<input name="skip_Submit" type="submit" value="Send Application" />
</div>
</form>
<div class="home">
	<a href="index.html">Home</a>
</div>
</body>
</html>
