<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Milkshake Recipe</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	body{
		background-color: #78A1BB;
		margin:  0;
		padding: 0;
	}
	.title-box{
			background-color: #78A1BB;
			display: flex;
		`	padding: 4%;
			padding: 20px 0;
			position: relative;
		}
	.title{
		text-align: center;
		font-family: Playfair Display;
		color: #FFFFFF;
		font-size: 40px;
		padding-top: 20px;
		text-decoration:  underline;
	}


	.heading{
		text-align: center;
		font-family: Playfair Display;
		color: #FFFFFF;
		font-size: 40px;
		margin-top: -45px;
	}


	.left_box{
		font-family: Playfair Display;
		text-align: center;
		width: 25%;	
	}

	.right_box{
		font-family: Playfair Display;
		width: 25%;
		text-align: center;
	}

	.middle_box{
		font-family: Playfair Display;
		width:  50%;
	}

	.left_box img, .right_box img {
		font-family: Playfair Display;
		margin: 0 auto;
	}
	a:link, a:visited {
		font-family: Playfair Display;
  		background-color: #FAA0A0;
  		color: #FFFFFF;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	a:hover, a:active {
		font-family: Playfair Display;
  		background-color: #FAA0A0;
  		color: #DEDEDE;
  		text-decoration: underline;
  		cursor: pointer;
	}
	.number{
		font-family: Playfair Display;
		text-align: center;
		color: #FFFFFF;
	}
	.center_links{
		font-family: Playfair Display;
		
		width: auto;
		display: flex;
  		justify-content: center;
  		align-items: center;
	}
	.center_links a{
		font-family: Playfair Display;
		margin: 0 5%;
	}
	.center{
		font-family: Playfair Display;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 25%;
  	}
  	.ad_space{
  		font-family: Playfair Display;
		background-color: #FFFFFF;
		font-family: Playfair Display;	
		text-align: center;
		color: #000000;
		padding: 4%;
		border: dashed #909090;
		padding-bottom: 180px;
		padding-top: 180px;
		padding-right: 75px;
		padding-left: 75px;
	}
	.center_something{
		font-family: Playfair Display;
		width: auto;
		display: flex;
  		justify-content: center;
  		align-items: center;
	}
	.center_something p{
		font-family: Playfair Display;
		margin: 0 100px
	}

	.allergies{
		font-family: Playfair Display;
		font-size: 30px;
		text-align: center;
		color: #FFFFFF;
	
	}


	
</style>
<body>
	<section>
		<div class="title-box">
			<div class="left_box"> 
				<img class="title-box"src="images/panera-bread.png" width="50%"> 
			</div>
			<div class="middle_box">
				<h1 class="title"> How to Make a Ghetto Panera Milkshake </h1>
			</div>
			<div class="right_box"> 
				<img class="title-box" src="images/panera-bread.png"width="50%">
			</div>
			<div class="clear"></div>
		</div>
	</section>
	<hr>

	<section>
		<div class="center_links">
			<a href="Paragraph.html">Paragraph</a>	
			<a href="ingredients.html">Ingredients</a>
			<a href="instructions.html">Instructions</a>
			<a href="HelpWanted.html">Help Wanted</a>
			<a href="test.html">Video</a>
									
		</div>
	</section>
	<hr>

	<section>
		<div class="center_something">
			<p class="ad_space">targeted ad</p>
			<img class="center" src="images/finished.jpeg">
			<p class="ad_space">targeted ad</p>
		</div>
	</section>
	<section>
	<br>
		<p class="allergies">Allergies: Dairy, Strawberries, Caramel, and Good Drinks<b>
	</section>
	<br>
	<hr>
	<section>

		<p class="number">If you try this drink, and do not like it call  
	(605)-475-6973</p>
	</section>
<hr>
</body>
</html>

