<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paragraph</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	body{
		font-family: Playfair Display;
		background-color: #d4afb9;
		margin:  0;
		padding: 0;
	}
	.ingredient{
		font-family: Playfair Display;
		background-color: #9cadce;
		padding: 2%;
		
		margin-top: 0px;
		position: relative;
		
		

	}

	.heading{
		text-align: center;
		font-family: Playfair Display;
		color: #FFFFFF;
		font-size: 40px;
		text-decoration: underline;
		
	}
	.ingredients{
		padding: 3%;
		text-align: center;
		font-family: Playfair Display;
		font-size: 32px;
		color: #FFFFFF;
		background-color: #d1cfe2;
	}
	a:link, a:visited {
		font-family: Playfair Display;
    	position: fixed;
    	bottom: 20px;
    	left: 5px;
    	border: solid #000000;
  		background-color: #78A1BB;
  		color: #FFFFFF;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	a:hover, a:active {
		font-family: Playfair Display;
  		background-color: #78A1BB;
  		color: #DEDEDE;
  		text-decoration: underline;
  		cursor: pointer;
    	 
	}
	.product{
		font-family: Playfair Display;
		color: #FFFFFF;
		font-size: 50px;
		font-family: Playfair Display;
		padding: 2%;
		text-decoration: underline;

	}
	.sideXside{
		font-family: Playfair Display;
		width: auto;
		display: flex;
  		justify-content: center;
  		align-items: center;
	}
	.sideXside .product{
		font-family: Playfair Display;
		padding-right: 20%;
	}
	img{
		font-family: Playfair Display;
		border: solid #FFFFFF;
		position: relative;
		margin-top: 10px;
	}
</style>
<body>
	<section>
		<div class="ingredient">
			<h2 class="heading"> Ingredients <h2>
		</div>
		<div class="ingredients">
			<p class="ingredients">Strawberry Puree • Half & Half • Caramel • Ice • Whip-Cream</p>
				
		</div>

	</section>
	<section>
		<div class="sideXside">
			<p class="product">Strawberry Puree</p>
			<img src="images/strawberry_puree.jpg" width="20%">	
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<p class="product">Caramel</p>
			<img src="images/caramel_bag.jpeg" width="20%">
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<p class="product">Half & Half</p>
			<img src="images/milk_blender.jpeg" width="20%">
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<p class="product">Whip Cream</p>
			<img src="images/whipcream.jpeg" width="20%">
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<p class="product">Ice</p>
			<img src="images/brown_scoop.jpeg" width="20%">
		</div>
	</section>

	<a href="index.html">Home</a>	
</body>
</html>