<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	body{
		background-color: #dfccf1;
		font-family: Playfair Display;
	}
	a:link, a:visited {
		font-family: Playfair Display;
    	position: fixed;
    	bottom: 20px;
    	left: 5px;
    	border: solid #000000;
  		background-color: #78A1BB;
  		color: #FFFFFF;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	a:hover, a:active {
		font-family: Playfair Display;
  		background-color: #78A1BB;
  		color: #DEDEDE;
  		text-decoration: underline;
  		cursor: pointer;
    	 
	}
	.heading{
		text-align: center;
		font-family: Playfair Display;
		color: #FFFFFF;
		font-size: 40px;
		text-decoration: underline;
	}
	.ingredient{
		font-family: Playfair Display;
		background-color: #9cadce;
		padding: 2%;
		margin-top: 0px;
		position: relative;
		
	}
	.ingredients{
		padding: 3%;
		text-align: center;
		font-family: Playfair Display;
		font-size: 32px;
		color: #FFFFFF;
		background-color: #d1cfe2;
	}
	.product{
		color: #FFFFFF;
		font-size: 50px;
		font-family: Playfair Display;
		padding: 2%;
		

	}
	.product_two{
		color: #FFFFFF;
		font-size: 50px;
		font-family: Playfair Display;
		padding: 2%;
		

	}
	.sideXside{
		font-family: Playfair Display;
		width: auto;
		display: flex;
  		justify-content: center;
  		align-items: center;
	}
	.sideXside .product{
		font-family: Playfair Display;
		padding-right: 10%;
		padding-left: 5%;
		text-align: center;
	}
	.sideXside .product_two{
		font-family: Playfair Display;
		padding-left: 10%;
		padding-right: 5%;
		text-align: center;
	}
	img{
		font-family: Playfair Display;
		border: solid #FFFFFF;
		position: relative;
		margin-top: 10px;
	}
</style>
<body>
	<section>
		<H1 class="heading">
			The Not So Secret Recipe
		</H1>
		<hr>
	</section>
	<section>
		<div class="sideXside">
			<p class="product">Pour 4 oz. Strawberry Puree</p>
			<img src="images/puree_blender.jpeg" width="20%">	
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<img src="images/Pump.jpeg" width="20%">
			<p class="product_two"> Pump 4 pumps of Caramel</p>
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<p class="product">Pour 6 oz.Half & Half</p>
			<img src="images/milk_blender.jpeg" width="20%">
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<img src="images/addwhiptoblender.jpeg" width="20%">
			<p class="product_two">3 layers of Whip Cream</p>
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<p class="product">Put in one white or brown scoop of Ice</p>
			<img src="images/ice.jpeg" width="20%">
		</div>
	</section>
	<section>
		<div class="sideXside">
			<img src="images/Blend.jpeg" width="20%">
			<p class="product_two"> blend for 19 seconds on high or until smooth</p>
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<p class="product">add Whip Cream</p>
			<img src="images/addwhip.jpeg" width="20%">
		</div>
	</section>
<hr>
	<section>
		<div class="sideXside">
			<img src="images/AddCaramel_drizzle.jpeg" width="20%">
			<p class="product_two">add caramel drizzle</p>
		</div>
	</section>

	<a href="index.html">Home</a>
<br>

	
</body>
</html>