<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> paragraph</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	body{
		font-family: Playfair Display;
		background-color: #f1caad;
		margin:  0;
		padding: 0;
		width: 100%;
		padding-top: 10%;
	}
	.heading{
		text-align: center;
		font-family: Playfair Display;
		color: #FFFFFF;
		font-size: 40px;
		margin-top: -45px;
		text-decoration: underline;;
	}
	.paragraph_box{
		font-family: Playfair Display;
		background-color: #f1caad;
		
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 80%;
  		padding: 4%;
  		


	}

	.paragraph{
		font-family: Playfair Display;
		background-color: rgb(234,159,120);
		font-family: Playfair Display;	
		text-align: center;
		color: #FFFFFF;
		padding: 4%;
		border: dashed #000000;
	}
	.ad_space{
		font-family: Playfair Display;
		background-color: #FFFFFF;
		font-family: Playfair Display;	
		text-align: center;
		color: #000000;
		padding: 4%;
		border: dashed #909090;
	}
	
		
    a:link, a:visited {
		font-family: Playfair Display;
  		background-color: #FAA0A0;
  		color: #FFFFFF;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	a:hover, a:active {
		font-family: Playfair Display;
  		background-color: #FAA0A0;
  		color: #DEDEDE;
  		text-decoration: underline;
  		cursor: pointer;
	}
	.center_links{
		font-family: Playfair Display;
		
		width: auto;
		display: flex;
  		justify-content: center;
  		align-items: center;
	}
	.center_links a{
		font-family: Playfair Display;
		margin: 0 5%;
	}

	</style>
<body>
	
<section>
		<div class="paragraph_box">
			<h2 class="heading">A Sweet story behind a sweeter drink</h2>
		</div>
</section>
	<hr>
<section>
		<div class="center_links">
			<a href="index.html">home</a>	
			<a href="ingredients.html">Ingredients</a>
			<a href="instructions.html">Instructions</a>
			<a href="HelpWanted.html">Help Wanted</a>
			<a href="test.html">Video</a>						
		</div>
</section>
	<hr>
<section>
	<div class="paragraph_box">
			<p class="paragraph">I first started my current job in late january of 2021. Approximately, 2 months later, one of my favorate managers of all time showed me how to make a vanilla milkshake with no icecream. I was extremely skeptical, but decided i would try it anyways and it was delicious. After he transfer a few months later, I would go on to modify the drink and make it my own. Almost everyone and the cafe had tried my drink, and so far everyone has loved it. A few of them even said it should be on the menu. The few people that remember him are reminded just how nice he was to the entire staff, and his kindeness in the cafe continues to live on through the drinks that he made.</p>
		</div>
	</section>
	<section>
		<div class="paragraph_box">

			
			<p class="ad_space">#TARGETED AD SPACE</p>
		</div>
	</section>
</body>
</html>