<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
	video {
  		object-fit: cover;
  		width: 100vw;
  		height: 100vh;
  		position: fixed;
  		top: 0;
  		left: 0;
  		font-family: Playfair Display;
	}
	.Top{
		font-family: Playfair Display;
  		position: relative;
  		font-size: 36px;
  		text-align: center;
  		display: flex;
  		padding: 4%;
  		margin-top: 150px;
	  	margin-bottom: 100px;
	  	align-items: center;
  		justify-content: center;
  		color: #ffffff;
}
	.home a:link, .home a:visited {
		font-family: Playfair Display;
    	position: fixed;
    	bottom: 20px;
    	left: 5px;
    	border: solid #000000;
  		background-color: #78A1BB;
  		color: #FFFFFF;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}

	.home a:hover, .home a:active {
		font-family: Playfair Display;
  		background-color: #78A1BB;
  		color: #DEDEDE;
  		text-decoration: underline;
  		cursor: pointer;
    }

</style>
<body>
	<video playsinline autoplay loop poster="rickroll.mp4" id="bgvid">
  	
  	<source src="images/rickroll.mp4" type="video/mp4">
	</video>

<header class="Top">
 Get Rick Rolled
</header>
<footer class="Top">
	And You Lost The Game
</footer>	

<div class="home">
	<a href="index.html">Home</a>
</div>
  <script type="text/javascript"></script><button id="myBtn" onclick="myFunction()">Pause</button><script>

	
</body>
</html>